# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=You wake feeling refreshed, ready to be eaten by zombies.
    S:OnSleepText=is passing on, into the land of Nod.
    S:OnWakeText=is having troubles sleeping.
    I:SleeperPerc=50
}


